# tachiyomi-extension

./: README.md  build.gradle.kts  common.gradle  index.json  index.min.json  repo.json  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_feature.yml  03_request_meta.yml  config.yml
.github/scripts/: commit-repo.sh  move-apks.sh
.github/workflows/: build_pull_request.yml  build_push.yml  issue_moderator.yml
apk/: tachiyomi-all.tachidesk-v1.4.12.apk  tachiyomi-all.tachidesk-v1.4.13.apk  tachiyomi-all.tachidesk-v1.4.14.apk  tachiyomi-all.tachidesk-v1.4.15.apk  tachiyomi-all.tachidesk-v1.4.16.apk  tachiyomi-all.tachidesk-v1.4.17.apk  tachiyomi-all.tachidesk-v1.4.18.apk  tachiyomi-all.tachidesk-v1.4.19.apk  tachiyomi-all.tachidesk-v1.4.20.apk  tachiyomi-all.tachidesk-v1.4.21.apk  tachiyomi-all.tachidesk-v1.4.22.apk  tachiyomi-all.tachidesk-v1.4.23.apk  tachiyomi-all.tachidesk-v1.4.24.apk  tachiyomi-all.tachidesk-v1.4.25.apk
gradle/: libs.versions.toml
lib/cryptoaes/: build.gradle.kts
lib/dataimage/: build.gradle.kts
lib/i18n/: build.gradle.kts
lib/randomua/: build.gradle.kts
lib/synchrony/: build.gradle.kts
lib/textinterceptor/: build.gradle.kts
src/all/tachidesk/: build.gradle
src/all/tachidesk/graphql/: Category.graphql  Chapter.graphql  Login.graphql  Manga.graphql  schema.graphqls
src/all/tachidesk/src/eu/kanade/tachiyomi/extension/all/tachidesk/: GraphQLDto.kt  LongStringScalar.kt  Tachidesk.kt  TokenManager.kt  Util.kt
stub/: build.gradle
